MONGO_URI= #replace with db link
PORT=5000
SESSION_SECRET= #express-session key
TOKEN_KEY= #jwt token secret key

SMTP_EMAIL= #smtp email
SMTP_PASS= #smtp password
Admin_User= #admin username
Admin_Pass= #admin password

#for the pictures to be uploaded make a cloudinary account and replace all the credentials
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=